server {
    listen 3000 default_server;
    server_name _;

    location / {
	root /web;
    }

    access_log  /data/access.log;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
